{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DemoDBContext": "Server=localhost;Database=netdbdemo;Username=netdbdemo;Password=dbdemopass"
  }
}
